---
apiVersion: v1
kind: Service
metadata:
  name: jenkins-svc
  namespace: cicdns
  labels:
    app: jenkins
spec:
  selector:
    app: jenkins
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
