---
apiVersion: v1
kind: Service
metadata:
  name: sonarqube-svc
  namespace: cicdns
  labels:
    app: sonarqube
spec:
  selector:
    app: sonarqube
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
      nodePort: 30900
  type: NodePort
