apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaUser
metadata:
  name: streams-user
  labels:
    strimzi.io/cluster: streams-cluster
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      # Consumer Acls for topic measure-topic using consumer group measure-consumer-group
      - resource:
          type: topic
          name: measure-topic
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: measure-topic
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: group
          name: measure-consumer-group
          patternType: literal
        operation: Read
        host: "*"
      # Consumer Acls for topic sensor-topic using consumer group sensor-consumer-group
      - resource:
          type: topic
          name: sensor-topic
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: sensor-topic
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: group
          name: sensor-consumer-group
          patternType: literal
        operation: Read
        host: "*"
      # Producer Acls for topic short-term-streams topic
      - resource:
          type: topic
          name: short-term-streams
          patternType: literal
        operation: Write
        host: "*"
      - resource:
          type: topic
          name: short-term-streams
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: short-term-streams
          patternType: literal
        operation: Create
        host: "*"
      - resource:
          type: topic
          name: short-term-streams
          patternType: literal
        operation: Describe
        host: "*"
      # Producer Acls for topic long-term-streams
      - resource:
          type: topic
          name: long-term-streams
          patternType: literal
        operation: Write
        host: "*"
      - resource:
          type: topic
          name: long-term-streams
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: long-term-streams
          patternType: literal
        operation: Create
        host: "*"
      - resource:
          type: topic
          name: long-term-streams
          patternType: literal
        operation: Describe
        host: "*"
